[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name           tail
    Path           D:\Sachin\Projects\DevOpsVaultX_App\logs\*.log
    Tag            DevOpsVaultX_App.logs
    Read_from_Head true
    Parser         json_parser

[OUTPUT]
    Name            opensearch
    Match           *
    Host            192.168.1.50
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     admin
    Index           devopsvaultx_app
    Logstash_Format On
    Logstash_Prefix devopsvaultx
    Suppress_Type_Name On
    tls             On
    tls.verify      Off