{
    "name": "DevOpsVaultX",
    "short_name": "DVX",
    "icons": [
        {
            "src": "/static/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#8a2be2",
    "background_color": "#ffffff",
    "display": "standalone"
}