user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # =========================
    # Upstream Django (Gunicorn)
    # =========================
    upstream devopsvaultx_django {
        server devopsvaultx_web:8000;
    }

    # =========================
    # HTTP Server (Port 80)
    # =========================
    server {
        listen 80;
        server_name devopsvaultx.com www.devopsvaultx.com;

        client_max_body_size 50M;

        # Static files
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            access_log off;
        }

        # Media files
        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
        }

        # Django app
        location / {
            proxy_pass http://devopsvaultx_django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
